<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        #container{
            height: 400px;
            display: flex;
            column-gap: 50px;
            justify-content: space-evenly;
        }
        .item{
            height: 300px;
            width: 250px;
            border: 1px solid black;
            display: flex;
            margin-top: 100px;
            font-size: 29px;
            align-items: center;
            text-align: center;
            border-radius: 1rem;
        }
        .item1{
            background-color: darkorchid;
        }
        .item2{
            background-color: darkcyan;
            justify-content: center;
        }
        .item3{
            background-color: darkcyan;
            justify-content: center;
        }
        #btn{
            display: block;
            margin: auto;
            margin-top: 6rem;
            padding: 2rem 4rem;
            font-size: 23px;
            background-color: yellow;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="item item1">Aaj Ghar manage karne ki responsibility in do logo ki hai </div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <button id="btn" onclick="Name()">Agla Din!!</button>
    <script src="person.js"></script>
</body>
</html>